# feed-db

./: .env  .gitignore  Directory.Build.props  Feeds.sln  GitVersion.yml  LICENSE  README.md  build.cake  main.cake  publish.cake  release.cake
.github/workflows/: main.yml  release.yml
ADRs/: overview.md
coverage/: Unit.cobertura.xml
dev/Deployer/: Deployer.csproj  Program.cs  appsettings.json
src/: Directory.Build.props  Directory.Packages.props
src/Models/: Categories.cs  Feeds.cs  MediaTypes.cs  Models.Designer.cs  Models.csproj  Models.resx  OpenGraph.cs  Posts.cs  RegularExpressions.cs  Resources.Designer.cs  Resources.resx  ScheduleTypes.cs  Schedules.cs  SourceCategory.cs  Sources.cs  Status.cs  Twitter.cs
src/Persistence/: Constants.cs  DbInitialiser.cs  DependencyInjection.cs  FeedsContext.cs  FeedsContextFactory.cs  FeedsDbContext.cs  Initialiser.cs  Persistence.csproj  PersistenceErrors.Designer.cs  PersistenceErrors.resx
src/Persistence/Configurations/: CategoriesConfiguration.cs  FeedsConfiguration.cs  MediaTypesConfiguration.cs  OpenGraphConfiguration.cs  PostsConfiguration.cs  ScheduleTypesConfiguration.cs  SchedulesConfiguration.cs  SourceCategoryConfiguration.cs  SourcesConfiguration.cs  StatusConfiguration.cs  TwitterConfiguration.cs
src/Persistence/Migrations/: 20230901220733_initial.Designer.cs  20230901220733_initial.cs  20230902154042_initial.Designer.cs  20230902154042_initial.cs  20230902170241_Inital.Designer.cs  20230902170241_Inital.cs  20230902180040_Inital.Designer.cs  20230902180040_Inital.cs  20231019210942_Iniital.Designer.cs  20231019210942_Iniital.cs  20231019223214_Schedules.Designer.cs  20231019223214_Schedules.cs  20231023200157_Initial.Designer.cs  20231023200157_Initial.cs  20231127204631_additional_meta.Designer.cs  20231127204631_additional_meta.cs  20240327102328_Initial.Designer.cs  20240327102328_Initial.cs  FeedsContextModelSnapshot.cs  FeedsDbContextModelSnapshot.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Deployer/: Deployer.csproj  Program.cs
tests/Unit/: Unit.csproj
tests/Unit.Tests/: Directory.Build.props  Unit.Tests.csproj
tests/Unit.Tests/RegularExpressionsTests/: DomainNameTests.cs  RelativePathTests.cs
tests/Unit.Tests/ValidationTests/: CategoriesTests.cs  PostsTests.cs  SourcesTests.cs
tests/Unit/RegularExpressionsTests/: DomainNameTests.cs  RelativePathTests.cs
tests/Unit/ValidationTests/: CategoriesTests.cs  PostsTests.cs  SourcesTests.cs
