<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <AssemblyName>Configuration</AssemblyName>
  <RootNamespace>Geekiam.Persistence</RootNamespace>
</PropertyGroup>
<ItemGroup>
   
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Update="Threenine.Database.Configuration" Version="1.0.4" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Models\Models.csproj" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Migrations\" />
   
</ItemGroup>

</Project>
