<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <AssemblyName>Geekiam.Persistence</AssemblyName>
  <RootNamespace>Geekiam.Persistence</RootNamespace>
</PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Models\Models.csproj" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Migrations\" />
   
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Update="PersistenceErrors.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>PersistenceErrors.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>
<ItemGroup>
  <Compile Update="PersistenceErrors.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>PersistenceErrors.resx</DependentUpon>
  </Compile>
</ItemGroup>

</Project>
