<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <AssemblyName>Geekiam.Persistence</AssemblyName>
  <RootNamespace>Geekiam.Persistence</RootNamespace>
</PropertyGroup>
<ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Update="Threenine.Database.Configuration" Version="1.0.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Models\Models.csproj" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Migrations\" />
   
</ItemGroup>

</Project>
