<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>True</IsPackable>
    <AssemblyName>Geekiam.Persistence.Models</AssemblyName>
    <RootNamespace>Geekiam.Persistence.Models</RootNamespace>
  </PropertyGroup>
<ItemGroup>
  <EmbeddedResource Update="Resources.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>Models.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>

<ItemGroup>
  <Compile Update="Resources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
  </Compile>
</ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Unit.Tests" />
  </ItemGroup>


</Project>
