<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>True</IsPackable>
    <AssemblyName>Geekiam.Persistence.Models</AssemblyName>
    <RootNamespace>Geekiam.Persistence.Models</RootNamespace>
  </PropertyGroup>
<ItemGroup>
  <EmbeddedResource Update="Resources.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>Models.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>

<ItemGroup>
  <Compile Update="Resources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <PackageReference Update="Threenine.Database.Configuration" Version="1.0.4" />
  <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
  <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
</ItemGroup>

</Project>
